<layout page=input.page>
  <${state.component} test='test1'/>
  <${state.component} test='test2'/>
</layout>



import history from '../../history'

import router from '../../router'

class {
  onCreate({ page }) {
    console.log('on create router')
    this.state = {
      component: require(`../${page}/index.marko`)
    }
    history.listen(this.handle.bind(this))
  }

  async handle({location}) {
    const route = await router.resolve(location);
    this.state.component = require(`../${route.page}/index.marko`);
  }
}
